# SchoolRecommenderSystem

./: .gitignore  pom.xml
src/main/java/com/hust/kien/schoolrecsys/: Application.java
src/main/java/com/hust/kien/schoolrecsys/common/: Constant.java
src/main/java/com/hust/kien/schoolrecsys/common/util/: FileUploadUtil.java  ImageUtil.java  StringUtil.java
src/main/java/com/hust/kien/schoolrecsys/config/: SecurityConfig.java  ViewScope.java
src/main/java/com/hust/kien/schoolrecsys/controller/: HomePageBean.java  JobRecommendationBean.java  JobRecommendationResultBean.java  SchoolRecommendationBean.java  SearchJobBean.java  SearchSchoolBean.java  ViewJobBean.java  ViewSchoolBean.java
src/main/java/com/hust/kien/schoolrecsys/controller/admin/: AddGroupBean.java  AddJobBean.java  AddJobRequirementBean.java  AddSchoolBean.java  AddSubjectBean.java  AddTagBean.java  AdminBean.java  EditGroupBean.java  EditJobBean.java  EditRequirementBean.java  EditSchoolBean.java  OrderGroupBean.java
src/main/java/com/hust/kien/schoolrecsys/datamodel/: AbstractDataModel.java  AbstractSorter.java  AgencyModel.java  DataModel.java  JobDataModel.java  JobRequirementDataModel.java  RequirementGroupDataModel.java  SchoolDataModel.java  SchoolSubjectDataModel.java  SubjectDataModel.java  TagDataModel.java
src/main/java/com/hust/kien/schoolrecsys/dto/: GroupTypeDto.java  JobDto.java  JobRequirementDto.java  JobSearchDto.java  RecUserDto.java  RecommendedJobDto.java  RequirementDto.java  RequirementGroupDto.java  SchoolAgencyDto.java  SchoolDto.java  SchoolSubjectDto.java  SubjectDto.java  TagDto.java  UserDto.java
src/main/java/com/hust/kien/schoolrecsys/entity/: AbstractEntity.java  Job.java  JobRequireRelationship.java  Province.java  RecommendedJob.java  Requirement.java  RequirementGroup.java  School.java  SchoolAgency.java  Subject.java  Tag.java  TeachesRelationship.java
src/main/java/com/hust/kien/schoolrecsys/repository/: BaseRepository.java  JobRecommendation.java  JobRepository.java  ProvinceRepository.java  RequirementGroupRepository.java  RequirementRepository.java  SchoolRepository.java  SubjectRepository.java  TagRepository.java
src/main/java/com/hust/kien/schoolrecsys/repository/impl/: JobRecommendationImpl.java  JobRepositoryImpl.java  Neo4jAbstractRepository.java  ProvinceRepositoryImpl.java  RequirementGroupRepositoryImpl.java  RequirementRepositoryImpl.java  SchoolRepositoryImpl.java  SubjectRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/com/hust/kien/schoolrecsys/service/: CareerService.java  JobRequirementService.java  JobService.java  ProvinceService.java  RequirementGroupService.java  SchoolService.java  SubjectService.java  SuggestionService.java  TagService.java  TfIdfService.java  UserDetailsServiceImpl.java
src/main/java/com/hust/kien/schoolrecsys/service/converter/: Converter.java  JobConverter.java  JobRequirementConverter.java  RequirementGroupConverter.java  SchoolConverter.java  SubjectConverter.java  TagConverter.java
src/main/java/com/hust/kien/schoolrecsys/service/vntokenizer/: FWObject.java  Node.java  RDRsegmenter.java  Tokenizer.java  Utils.java  Vocabulary.java  WordTag.java
src/main/resources/: application.properties  provinces.txt  subject-groups.txt
src/main/webapp/: chi-tiet-nghe.xhtml  chi-tiet-truong.xhtml  danh-sach-nghe.xhtml  danh-sach-truong-nghe.xhtml  error-page.xhtml  ket-qua-tu-van-chon-nghe.xhtml  login.xhtml  trang-chu.xhtml  tu-van-chon-nghe.xhtml  tu-van-chon-truong.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-job-requirement.xhtml  add-job.xhtml  add-requirement-group.xhtml  add-school.xhtml  add-subject.xhtml  add-tag.xhtml  edit-group.xhtml  edit-job.xhtml  edit-requirement.xhtml  edit-school.xhtml  order-group.xhtml  trang-chu.xhtml
src/main/webapp/resources/css/: add-job.css  admin-page.css  custom-primefaces.css  home-page.css  job-recommened-result.css
src/main/webapp/template/: admin-template.xhtml  home-template.xhtml
