server.port=80

neo4j.uri=bolt://localhost
neo4j.username=neo4j
neo4j.password=0

file.path=E:\\IT\\GR\\code\\SchoolRecommendation\\src\\main\\webapp\resources\\images

vntokenizer.vocal = E:\\Work\\GR\\code\\SchoolRecommenderSystem\\src\\main\\resources\\vntokenizerdata\\VnVocab
vntokenizer.model = E:\\Work\\GR\\code\\SchoolRecommenderSystem\\src\\main\\resources\\vntokenizerdata\\Model.RDR